:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: var(--font-family);
  line-height: 1.5;
}

.title {
  color: var(--navy-blue);
  text-align: center;
  text-transform: capitalize;
  font-family: var(--font-family);
  font-size: 2.2rem;
  line-height: 1;
  padding-top:3rem;
}

ul {
  list-style: none;

}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.header-mobil {
  display: flex;
  justify-content: space-between;
  padding: 1rem;

}

.nav {
  display: none;
}

/* Styling menu container*/
.js-menu-container {
  display: none;
}

.js-menu-container.is-open {
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  z-index: 1;
  height: 100vh;
  width: 80%;
  font-family: var(--second-family);

}



.js-open-menu {
  background-color: var(--white);
  color: var(--navy-blue);
  border: none;

}

.js-close-menu {
  width: 2rem;
  height: 2rem;
  border: none;
  background: none;
  align-self: self-end;
  background-color: var(--cloud);
  border-radius: 50%;
  border-color: var(--navy-blue-modal);
  color: var(--blue-modal);
  outline: none;
  position: absolute;
  top: 2rem;
  right: 2rem;

}

.js-close-menu:focus,
.js-close-menu:hover {
  background-color: var(--iris);
  color: var(--cloud);
  cursor: pointer;
}


.nav-list-navgation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  margin-top: 20%;
}

.nav-list-navgation a {
  color: var(--navy-blue);
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-list-navgation a:hover {
  color: var(--ocean);
  font-weight: 600;
}

a {
  transition: color var(--transition);
}
.nav-list-navgation a.active {
  color: var(--ocean);
  border-color: var(--ocean);
}
.nav a.active {
  color: var(--ocean);
}


.contact-navigation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 2rem;
  margin-top: 50%;
  font-weight: 600;
}

.item-contact-tel {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.item-contact-email {
  color: var(--navy-blue);
  padding-bottom: 2rem;

}

.contact {
  display: none;
}

/* Styling hero image */
.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 94px;
  height: 432px;
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../assets/imghero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  font-size: x-large;
}

.hero-button {
  background-color: var(--iris);
  color: var(--white);
  font-family: var(--font-family);
  font-weight: 400;
  max-width: max-content;
  height: 3.5rem;
  margin-top: 1rem;
  padding: 0.75rem 1.4rem;
  border-radius: 5%;
  text-align: center;
  transition: backgraund-color var(--transition);
}

.hero-button:focus,
.hero-button:hover {
  background-color: var(--light-slate);
  cursor: pointer;
}

/* styles modal*/
.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}

.close-btn {
  background-color: var(--cloud);
  border-radius: 50%;
  border-color: var(--navy-blue-modal);
  color: var(--blue-modal);
  outline: none;
  position: absolute;
  top: 24px;
  right: 24px;
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--iris);
  color: var(--cloud);
  cursor: pointer;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--grey);
  transition: transform var(--transition);
}

.modal-content {
  margin: 0 auto;
  padding: 16px;
  background-color: var(--white);
  width: 80%;
  height: 95%;
  position: relative;
  border-radius: 3px;
  box-shadow: 0.5px 10px -5px rgb(0, 0 0/30%);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 7px;
  color: var(--light-slate);
  font-size: 1rem;
}

.input {
  position: relative;
}

.form-input {
  width: 100%;
  outline: 0;
  padding: 10px 15px;
  border-radius: 5px;
  border: 2px solid var(--light-slate);
  background: transparent;
  color: var(--light-slate);
  cursor: pointer;
  padding-left: 35px;
  font-family: var(--second-family);
  color: var(--navy-blue);
  transition: border-color var(--transition)
}

.form-input:focus {
  border-color: var(--iris);
}


.modal-svg {
  position: absolute;
  left: 0.625rem;
  bottom: 25%;
  width: 1.125rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color var(--transition)
}

svg:hover {
  color: var(--iris);
}

.textarea {
  height: 136px;
  border-radius: 4px;
  border-color: var(--light-slate);
  resize: none;
  overflow: auto;
  cursor: pointer;
  padding-left: 15px;
  font-family: var(--second-family);
  color: var(--navy-blue);
}

.textarea:focus {
  border-color: var(--iris);
}

.checkbox-container {
  display: flex;
  justify-content: start;

}

.checkbox {
  width: 20px;
  height: 20px;
  margin: 17px;
  border-radius: 3px;
  border-color: var(--light-slate);
  outline: none;
  cursor: pointer;
}

.text-checkbox {
  color: var(--grey);
}

.form-link:visited {
  color: var(--iris);
}

.form-submit {
  width: 159px;
  height: 46px;
  border-radius: 4px;
  border: none;
  background-color: var(--iris);
  color: var(--white);
  margin-left: 35%;
  cursor: pointer;
}

/*styles icons*/
.icons-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.icons-list .icons svg {
  width: 20px;
  height: 20px;
}

.icons-list .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--ocean);
  color: var(--white);
  border-radius: 50%;
  margin-bottom: 20px;
  transition: background-color var(--transition);
}

.icons-list .icons:hover,
.icons-list .icons:active {
  background-color: var(--green);
  cursor: pointer;
}

/* styles skils index*/
.item-skils svg {
  width: 4rem;
  height: 4rem;
}

.svg-skils {
  display: none;
}

.text-skils {
  color: var(--slate);
  font-family: var(--second-family);
  font-size: 1rem;
  font-weight: 600;
  line-height: 2;
}


/*styles img index*/
.list-img {
  display: none;

}

.title-doing {
  display: none;
}

/* styles our team index*/


.card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}


.our-team {
  background-color: var(--cloud);
}

.header-our-team {
  margin-top: 10px;
}

.list-photo {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.photo {
  border: none;
  background-color: var(--white);
  box-shadow: 5px 5px 8px 1px rgba(143, 144, 180, 0.4);
  text-align: center;
  margin-bottom: 2rem;
  width: 16.5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
}

/* customers*/
.customers {
  padding: 5.87rem 0rem;
}

.icons-costumers svg {
  width: 104px;
  height: 56px;
}

.icons-costumers {
  width: 168px;
  height: 88px;
  border: var(--slate) solid;
  border-radius: 5%;
}

.list-icons-costumers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.list-icons-costumers:hover,
.list-icons-costumers:focus {
  color: var(--ocean);
  cursor: pointer;
}

/* styles footer*/

.footer {
  background-color: var(--navy-blue);
  color: var(--cloud);
  display: flex;
  flex-direction: column;
}

.title-footer {
  text-align: center;
  padding-top: 3rem;
}

.logo-text-footer {
  width: 264px;
  height: 112px;
  margin-left: auto;
  margin-right: auto;
}

.blue {
  color: blue;
}

.clud {
  color: var(--cloud);
}

.logo-footer {
  font-size: large;
  font-weight: 600;
  text-align: center;
  padding-top: 1.5rem;
}

.form-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.label-subscribe {
  position: relative;
}

.footer-input {
  width: 264px;
  height: 40px;
  border: 2px solid var(--light-slate);
  border-radius: 3px;
  background: transparent;
  padding-left: 15px;
}

.button-subscribe {
  width: 165px;
  height: 40px;
  border: none;
  background-color: var(--iris);
  color: var(--white);
  border-radius: 3px;
  font-size: 1rem;
  color: var(--white);
  margin-left: 20px;
}

.svg-subscribe {
  position: absolute;
  right: 15px;
  bottom: 15%;
  width: 24px;
  height: 20px;
}

/* section button portofolio*/
.list-button {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 94px;
}

.button {
  background-color: var(--cloud);
  color: var(--ocean);
  border: none;
  border-radius: 5%;
  width: 116px;
  height: 48px;
}

.button:focus,
.button:hover {
  box-shadow: 0px 4px 10px rgb(113, 135, 202);
  color: var(--cornflower);
  cursor: pointer;
}

.button-first {
  background-color: var(--iris);
  color: var(--cloud);
  width: 69px;
}

.button-first:hover,
.button-first:focus {
  color: var(--ocean);
  box-shadow: 0px 4px 10px rgb(113, 135, 202);
  cursor: pointer;
}

/* styles projects portofolio*/
.list-projects-portofolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 5.87rem 0rem;
}

.list-item-img {
  display: flex;
  flex-direction: column;
  border: solid var(--cornflower);
  color: var(--navy-blue);
}

.list-item-img:hover {
  box-shadow: 0px 8px 20px;
  color: var(--ocean);
  cursor: pointer;
}

.title-img {
  color: var(--navy-blue);
}

.text-img {
  color: var(--slate);
}

.text-img-portofolio {
  margin-left: 5%;
}

/* styles overlay */
.img-project {
  position: relative;
}

.img-project img {
  background-size: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--iris);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: var(--transition);
  text-align: center;
}

.overlay p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.img-project:hover .overlay {
  height: 100%;
}

/* Styling fot tablet*/

@media screen and (min-width: 768px) and (max-width: 1024px) {

  /* Styling header for tablet*/
  .js-open-menu,
  .js-close-menu {
    display: none;
  }

  .header {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: space-around;
    gap: 3rem;

  }

  .nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;

  }

  .nav-list a:hover {
    color: var(--ocean);
    border-bottom: var(--ocean);
  }

  a {
    transition: color var(--transition);
  }

  .nav-list a {
    color: var(--slate);
    font-size: medium;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20%;
  }

  .contact {
    display: flex;
    flex-direction: column;
    color: var(--navy-blue);
    margin-left: 30%;
  }

  .item-contact {
    color: var(--slate);
  }

  /* Styling modal tablet*/
  .modal-content {
    width: 50%;
  }
/* Styling hero image for tablet*/
  .hero-image {
    height: 436px;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../assets/imghero.jpg);
    background-size: cover;
  }

  /* Styling skils for tablet*/
  .list-skils,
  .list-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1rem;
  }

  .list-icons-costumers {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
  }

  /* Styling photo for tablet */
  .photo {
    width: 16.5rem;
  }

  /* Styling footer for tablet */

.footer-item {
  display: flex;
  margin-right: 20%;
}
.form-subscribe {
  flex-direction: row; 
}

.title-footer {
  margin-top: 0px;
} 
.label-subscribe {
  margin-right: 30px;
}
.label-email {
  margin-left: 9%;
  margin-bottom:2.5rem;
}
.label-submit {
  margin-left:9%;
  margin-top: 1rem;
}
}

/* Styling for desktop */
@media screen and (min-width:1024px) {

  /* Styling header for desktop*/
  .header {
    display: flex;
    gap: 2rem;
  }

  .js-open-menu,
  .js-close-menu {
    display: none;
  }

  .nav {
    display: flex;
    justify-content: space-around;

  }

  .nav-list {
    list-style-type: none;
    display: flex;
    gap: 2rem;

  }

  .nav-list a:hover {
    color: var(--ocean);
    border-bottom: var(--ocean);
  }

  a {
    transition: color var(--transition);
  }

  .nav-list a {
    color: var(--slate);
    font-size: medium;
    text-decoration: none;
    margin-right: 20%;
  }

  .contact {
    display: flex;
    gap: 2rem;
    color: var(--navy-blue);
    margin-left: 30%;
    margin-top:1rem;
  }

  .item-contact {
    color: var(--slate);
  }

  /* Styling hero image desktop */
  .hero-image {
    height: 600px;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../assets/imghero.jpg);
    background-size: cover;
  }

  /* Styling modal desktop */
  .modal-content {
    width: 40%;

  }

  /* Styling skils*/
  .svg-skils {
    background-color: var(--cloud);
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list-skils {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    color: var(--navy-blue);
    padding: 94px 10px;
  }

 /* Styling image for desktop*/
  .list-img {
    display: flex;
    justify-content: space-around;
    padding: 5.87rem 0rem;
  }
 /* Styling sction our team for desktop */
  .list-photo {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
  }

  /* Styling section customers for desktop*/
  .list-icons-costumers {
    display:flex;
    justify-content: space-around;
  }

  .icons-costumers svg {
    width: 104px;
    height: 56px;
  }

  .icons-costumers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border: var(--slate) solid;
    border-radius: 5%;
  }

  /* Styling footer for desktop */
  .footer {
    flex-direction: row;
    justify-content: space-around;
    gap: 5rem;
  }

.footer-item {
 display: flex;

}
.social-media-footer {
  margin-left: 7rem;
}

.form-subscribe {
  flex-direction: row;
  gap: 4rem;
}
.button-subscribe {
  margin-top: 30%;
}

}